PORT=5000
SUPABASE_URL=https://yskgwzxpgqaalemvhiov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2d3enhwZ3FhYWxlbXZoaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDgxNDUsImV4cCI6MjA4NTIyNDE0NX0.9lJa7b4HmFX0BEq2xsDg3UrcTsJvj-48WV8X49B_hH8
SUPABSE_SERVICE_ROLE= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza2d3enhwZ3FhYWxlbXZoaW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY0ODE0NSwiZXhwIjoyMDg1MjI0MTQ1fQ.2XpeGMr8ZZFoIBI0mrjXNP_UtiHWAeJU7fHgjdeHuEY
OPENAI_API_KEY=your_openai_api_key_here


# SUPABASE CONFIGURATION
# =====================================================
SUPABASE_URL=https://yskgwzxpgqaalemvhiov.supabase.co
SUPABASE_STORAGE_BUCKET=course-materials
SUPBASE_CONNECTION= postgresql://postgres:nE*6Nzn+TKVexyZ@db.yskgwzxpgqaalemvhiov.supabase.co:5432/postgres