PORT=5000
SUPABASE_URL=
SUPABASE_KEY=
OPENAI_API_KEY=your_openai_api_key_here


# SUPABASE CONFIGURATION
# =====================================================
SUPABASE_URL=
SUPABASE_STORAGE_BUCKET=
SUPBASE_CONNECTION= 